pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--davbo's platformer engine

test=""

function _init()
 t=0

 --constants
 --pixel distance in map units
 pixel=0.125
 --collision offset
 coloffset=0.001
 
 jumpframesoffset=5
 
 --jump physics consts
 -- try changing them!
 airgravity,airtvel=0.04,0.45
 wallgravity,walltvel=0.02,0.275
 
 currentgravity=airgravity
 currenttvel=airtvel

 --avatar
 av={
  --movement vars
  x=17,
  xvel=0,
  y=1,
  yvel=0,
  stickframes=0,
  jumpframes=jumpframesoffset,
  jumping=false,
  rise=0,
  
  --movement consts
  xgroundacc=0.025,
  xgrounddecel=0.4,
  xairacc=0.02,
  xairdecel=0.9,
  xmaxvel=0.2,
  
  yjumpforce=0.46,
  ywalljumpforce=0.45,
  
  maxstickframes=8,
  maxjumpframes=10+jumpframesoffset,
  
  --height and width consts
  -- try changing them!
  h=pixel*14,
  w=pixel*10,
  
  --collision
  onground=false,
  onleft=false,
  onright=false,
  r=5*pixel,
  
  --animation
  sprite=0,
  
  --each body part is sepertate
  -- sprite sheet positions
  -- and widths
  -- and ofset from pos to draw
  head={
   xs=16,
   ys=8,
   ws=7,
   hs=8,
   xof=4,
   yof=0.0007,
   xoff=0,
  },
  
  body={
   xs=24,
   ys=8,
   ws=10,
   hs=9,
   xof=0,
   yof=4,
   xoff=0,
  },
  
  arm={
   xs=36,
   ys=10,
   ws=3,
   hs=4,
   xof=1,
   yof=7.003,
   xoff=6,
  },
  
  --this'll need to be drawn
  -- twice, for each leg...?
  lleg={
   xs=24,
   ys=19,
   ws=3,
   hs=5,
   xof=1,
   yof=11.5,
   xoff=0,
   rot=0.25,
  },
  
  rleg={
   xs=24,
   ys=19,
   ws=3,
   hs=5,
   xof=6,
   yof=11.5,
   xoff=6,
   rot=0.25,
  },
  
  fist={
   x=17,
   xvel=0,
   y=1,
   yvel=0,
   col=3,
   r=2*pixel,
   flipped=true,
   attached=true,
   escaped=false,
  },
 }
 
 --organise parts into draw order
 av.parts={
  av.lleg,
  av.rleg,
  av.body,
  av.head,
  av.arm,
 }
 
 --create based on x,y,h,w
 updatehitboxes()
end

function _update()
 updatetime()
 updateinput()
 updatecollision()
 updateav()
 updatehitboxes()
end

function updatetime()
 t+=1
 if t==31 then
  t=0
 end
end

function updateinput()
 -- jump set dy
 if btnp(4) then
  --different jumps
  --collision resets flags
  if av.onground==true then
   av.jumping=true
   av.yvel=-av.yjumpforce
  elseif av.onleft==true then
   av.jumping=true
   av.yvel=-av.ywalljumpforce
   av.xvel=av.xmaxvel
  elseif av.onright==true then
   av.jumping=true
   av.yvel=-av.ywalljumpforce
   av.xvel=-av.xmaxvel
  end
 end
 
 --variable jump hight calcs
 if av.jumping and
    av.jumpframes<av.maxjumpframes then
  av.jumpframes+=1
 end

 if not btn(4) and
    av.jumping then
  local fraction=av.jumpframes/av.maxjumpframes
  av.yvel*=fraction
  av.jumping=false
  av.jumpframes=jumpframesoffset
 end

 --x input reaction
 if av.onground then
  if btn(0) then
   xaccelerate(av,av.xgroundacc,-1)
  elseif btn(1) then
   xaccelerate(av,av.xgroundacc,1)
  else --ground decel
   av.xvel*=av.xgrounddecel
  end
 else --air x movement
  if btn(0) then
   stickorfall(-1)
  elseif btn(1) then
   stickorfall(1)
  else --in air decel
   av.xvel*=av.xairdecel
   av.stickframes=av.maxstickframes
  end
 end
end

function updatecollision()
 --prevent going into corner
 if av.yvel<0 and
   --not av.onground and
   not mapcol(av.left,av.xvel,0,0) and
   not mapcol(av.right,av.xvel,0,0) and
   (mapcol(av.left,av.xvel,av.yvel,0) or
   mapcol(av.right,av.xvel,av.yvel,0)) and
 		mapcol(av.top,av.xvel,av.yvel,0) and
 		not mapcol(av.top,0,av.yvel,0) then
		av.yvel=0
 end
 
 if mapcol(av.bottom,0,av.yvel,0) then
  moveavtoflag(0)
  av.yvel=0
  
  av.onground=true
  av.onleft=false
  av.onright=false
 else
  av.onground=false

  if mapcol(av.top,0,av.yvel,0) then
   av.yvel=0
   moveavtoroof()
  end
 end
 
 if mapcol(av.bottom,0,av.yvel,1) and
   not mapcol(av.left,0,0,1) and
   not mapcol(av.right,0,0,1) then
  moveavtoflag(1)
  av.yvel=0
  
  av.onground=true
  av.onleft=false
  av.onright=false
 end
 
 av.onleft=avsidecol(av.left,moveavtoleft)
 av.onright=avsidecol(av.right,moveavtoright)
end

function updateav()
 if av.xvel>av.xgroundacc or
    av.onleft then
  av.flipped=false
 elseif av.xvel<av.xgroundacc*-1 or
        av.onright then
  av.flipped=true
 end

 --slide down wall slower
 if (av.onleft or
    av.onright) and
    av.yvel>0 then
  currentgravity=wallgravity
  currenttvel=walltvel
 else
  currentgravity=airgravity
  currenttvel=airtvel
 end

 --update dy if falling
 if not av.onground then
  av.yvel+=currentgravity
  
  --prevent variable jump effect
  -- after jump apex
  if av.yvel>0 then
   av.jumping=false
   av.jumpframes=jumpframesoffset
		end

  --terminal velocity
  if av.yvel>currenttvel then
   av.yvel=currenttvel
  end
 end
 
 av.x+=av.xvel
 av.y+=av.yvel
 
 if av.xvel*sgn(av.xvel)<0.001 then
  av.xvel=0
 end
 
 --update rise
 -- breathing rise/fall control
 -- for 'animation'
 av.rise+=sin((stat(95)%10)/3)/1000
 
 av.rise*=0.9
 
 updatefist(av.fist)
end

function updatefist(fist)
 --fist rests in correct place
 -- for facing direction
 local xmult=0.2
 
 if av.flipped then
  xmult=0.5
 end

 if fist.attached then
  fist.flipped=av.flipped
 
  fist.x=av.x+(av.w*xmult)
  fist.y=av.y+(av.h*0.6)

  --throw fist
  if btnp(âŽ) then
   if av.flipped then
    fist.xvel=-1
   else
    fist.xvel=1
   end
   fist.attached=false
  end
 else
  --gravitate to centre of shrek  
  movetopoint(fist,
   av.x+(av.w*xmult),
   av.y+(av.h*0.6),1)
 
  if circlecollision(fist,av) and
     fist.escaped==true then
   --re-attach
   fist.attached=true
   fist.escaped=false
   fist.xvel=0
   fist.yvel=0
  end
  
  if not circlecollision(fist,av) and
     fist.escaped==false then
   fist.escaped=true
  end
 end

end

function _draw()
 cls(1)
 camera(128,0)
 
 --draw house layer first
 map(16,16,128,0,16,16,0)
 
 map(16,0,128,0,16,16,0)
 
 for p in all(av.parts) do
  if p.rot then
   local direction=1
   
  	if av.flipped then direction=-1 end
  
   p.rot=direction*(av.xvel/av.xmaxvel)*(t/30)

   --normalise
   --p.rot=(0.2+0.2)/(1-0)*(p.rot-1)+0.2
   
   --rotate the sprite
   rspr(p.xs,p.ys,
    0,0,p.rot,0.8)
    
   sspr(0,0,
   	p.ws,p.hs,
   	(av.x*8)+p.xof,
   	(av.y*8)+p.yof+av.rise,
   	p.ws,p.hs,
   	av.flipped)
 	elseif av.flipped then
   sspr(p.xs,p.ys,
   	p.ws,p.hs,
   	(av.x*8)+p.xoff,
   	(av.y*8)+p.yof+av.rise,
   	p.ws,p.hs,
   	av.flipped)
  else
   sspr(p.xs,p.ys,
   	p.ws,p.hs,
   	(av.x*8)+p.xof,
   	(av.y*8)+p.yof+av.rise,
   	p.ws,p.hs,
   	av.flipped)
  end
 end

 --could i add this to the
 -- parts table or would
 -- that be more compicated
 -- than it's worth?
 sspr(36,16,
 	4,4,
 	av.fist.x*8,
 	av.fist.y*8,
 	4,4,
 	av.fist.flipped)

 --debugging
 print(test,128,0,7)
 printh(test)
end

-->8
--collision utils

function moveavtoflag(flag)
 av.y+=av.yvel
 av.y-=av.y%pixel
 updatehitboxes()
 av.y+=distanceinwall(av.bottom,0,1,-1,flag)+pixel
 updatehitboxes()
end

function moveavtoroof()
 av.y+=distancetowall(av.top,0,1,-1)
 av.y+=pixel-av.y%pixel
end

function moveavtoleft()
 local box={
 	x=av.left.x+coloffset,
 	y=av.left.y,
 	w=av.left.w,
 	h=av.left.h
 }
 
 av.x+=distancetowall(box,1,0,-1)
 av.x+=pixel-av.x%pixel
end

function moveavtoright()
 av.x+=distancetowall(av.right,1,0,1)
 av.x-=av.x%pixel
end

function distancetowall(box,checkx,checky,direction)
 local distancetowall=0

 while not mapcol(box,distancetowall*checkx,distancetowall*checky,0) do
  distancetowall+=(pixel*direction)
 end

 return distancetowall
end

function distanceinwall(box,checkx,checky,direction,flag)
 local distanceinwall=0

 while mapcol
 (box,distanceinwall*checkx,
      distanceinwall*checky,flag) do
  distanceinwall+=(pixel*direction)
 end

 return distanceinwall
end

--stick to wall to give player
-- time to press jump
function stickorfall(sign)
 if (av.onleft or av.onright) and
    av.stickframes>0 then
  av.stickframes-=1
 else
  xaccelerate(av,av.xairacc,sign)
  av.stickframes=av.maxstickframes
 end
end

function xaccelerate(obj,acc,sign)
 if (obj.xvel*sign)<obj.xmaxvel then
  obj.xvel+=acc*sign
 else
  obj.xvel=obj.xmaxvel*sign
 end
end

function avsidecol(box,reaction) 
 if mapcol(box,av.xvel,0,0) then
  av.xvel=0
  
  reaction()

  if not av.onground then
   return true
  end
 end
 return false
end

--mapcollision
function mapcol(box,xvel,yvel,flag)
 return checkflagarea(box.x+xvel,box.y+yvel,box.w,box.h,flag)
end

--need to check more points
-- if h or w are wider than 8px
function checkflagarea(x,y,w,h,flag)
 return
  checkflag(x,y,flag) or
  checkflag(x+(w*0.5),y,flag) or
  checkflag(x+w,y,flag) or
  checkflag(x,y+(h*0.5),flag) or
  checkflag(x,y+h,flag) or
  checkflag(x+(w*0.5),y+h,flag) or
  checkflag(x+w,y+h,flag) or
  checkflag(x+w,y+(h*0.5),flag)
end

function checkflag(x,y,flag)
 val=mget(x, y)
 return fget(val, flag)
end


function updatehitboxes()
 --cover top and bottom
 av.bottom={
 	x=av.x+av.w*0,
 	y=av.y+av.h*pixel*7,
 	w=av.w*pixel*8-coloffset,
 	h=av.h*pixel
 }
 
 av.top={
 	x=av.x+av.w*0,
 	y=av.y+av.h*0,
 	w=av.w*pixel*8-coloffset,
 	h=av.h*pixel
 }
 
 --space between top and bottom
 av.left={
 	x=av.x+av.w*0-coloffset,
 	y=av.y+av.h*pixel,
 	w=av.w*pixel,
 	h=av.h*pixel*6
 }
 
 av.right={
 	x=av.x+av.w*pixel*7,
 	y=av.y+av.h*pixel,
 	w=av.w*pixel,
 	h=av.h*pixel*6
 }
end

function circlecollision(s1,s2)
 local s1x,s1y=s1.x,s1.y
 local s2x,s2y=s2.x,s2.y
 
 if s1.w and s1.h then
  s1x+=(s1.w*0.5)
  s1y+=(s1.h*0.5)
 end
 
 if s2.w and s2.h then
  s2x+=(s2.w*0.5)
  s2y+=(s2.h*0.5)
 end
 
 --get distance from cen to cen
 local dx=s1x-s2x
 local dy=s1y-s2y
 
 local distance=(dx*dx)+(dy*dy)
 
 --if radiuses less than c2c, collision
 if distance<=((s1.r+s2.r)*(s1.r+s2.r)) then
  return true
 end
 return false
end
-->8
--mafs

function movetopoint(obj,xdest,ydest,multi)
 local off=0
 
 local xvec=obj.x-(xdest+off)*(multi or 1)
 local yvec=obj.y-(ydest+off)*(multi or 1)
 
 obj.xvel-=xvec*0.01
 obj.yvel-=yvec*0.01
 
 obj.xvel*=0.9
 obj.yvel*=0.9
 
 obj.x+=obj.xvel
 obj.y+=obj.yvel
end

--[[taken from
https://www.lexaloffle.com/bbs/?tid=3593
]]
function rspr(sx,sy,x,y,a,w)
	local ca,sa=cos(a),sin(a)
	local srcx,srcy,addr,pixel_pair
	local ddx0,ddy0=ca,sa
	local mask=shl(0xfff8,(w-1))
	w*=4
	ca*=w-0.5
	sa*=w-0.5
	local dx0,dy0=sa-ca+w,-ca-sa+w
	w=2*w-1
	for ix=0,w do
		srcx,srcy=dx0,dy0
		for iy=0,w do
			if band(bor(srcx,srcy),mask)==0 then
				local c=sget(sx+srcx,sy+srcy)
				sset(x+ix,y+iy,c)
			else
				sset(x+ix,y+iy,rspr_clear_col)
			end
			srcx-=ddy0
			srcy+=ddx0
		end
		dx0+=ddx0
		dy0+=ddy0
	end
end

__gfx__
58858858077f00ff00000000000b0b0036666633333333b333333350000000000533333355555555555555555555555533333333554554455554455555d44555
55858585ff77ffff0000000bb3b333b0666666633333533333b33550b000000005533b335555566665555555555555d533333333544555455544555555445555
58558585fff77fff000000033333333336666333353333533333350030000000005333335556665556555555555555d533333333545555d455d45555554d4555
58858858ffff77ff00000b333333333333333333333b33333335500033b0000000053333556555999565555555555555333333335455555455544555554d4555
88886999ff55f77f00003b3333333333335555533b333533b355000033b300000000053b55659999995655555555555533333333554555455554445555544455
58568998f5555f7700b333353333333335555555353333353300000053333b000000003355659999995565555555555533333333554554555544545555554d55
585869885515155503333353535533353355555333b33b333500000035335330000000535565999999956555555555553333333354d45545544554d555554455
8586899955555515353355353dd35d53333333333333333350000000535333530000000556559999999956555555555533333333455455545455554555544555
0000000000000000b00000b000000600000000000000000000000000000000000000000056599999999956555665999999995665999999995666666544444443
00000000000000000b0bbb0000646655500000000000000000000000000000000000000056599949999955655565599999995655999999996655556644d44443
000000000000000000bbbbb00d5d465550007700000000000000000000000000000000005659944994499565555659999999565599999999559999554434d443
00000000000000000bb4bb4005544466000077000000000000000000000000000000000056555445544555655556559999995655999999995999999544344343
00000000000000000bbbbbb066544d446000770000000000000000000000000000000000556664466644665555565599999956559999999999999999d4344344
00000000000000000bbbb660d66d444d4600055000000000000000000000000000000000555644455554455555655999999556559999999999999999444443d4
000000000000000000bbbbb0d666d444670000000000000000000000000000000000000055554455555445555565999999995655999999999999999944d44344
00000000000000000000bb000666666667000000000000000000000000000000000000005554445555544555565599999999556599999999999999994444444d
00000000000000000000000000dddd66700003b00000000000000000000000000000000000000000000000000000000000000000000000004004404444044004
0000000000000000000000000000000000003bbb0000000000000000000000000000000000000000000000000000000000000000000000004444444444444444
0000000000000000000000000000000000003bbb00000000000000000000000000000000000000000000000000000000000000000000000005dd4d4dd4d4dd50
00000000000000000000000044000000000003b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d400000d004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000440000d4004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d4000d4400d44d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004dd004d0000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111444444434444444311111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4444344d44443111111111111b11111b1111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114434d4434434d4431111111111111bbb1b11111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114434434344344343111111111111bbbbb111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111d4344344d43443441111111111114bb4bb11111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111444443d4444443d4111111111111bbbbbb11111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4434444d4434411111111111166bbbb46111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114444444d4444444d111111111111bbbbb4d5d11111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144444443444444434444444311111bb64445511111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4444344d4444344d4444311111644d447761111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114434d4434434d4434434d443111164d444b37d1111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111443443434434434344344343111176444bbb3d1111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111d4344344d4344344d4344344111176666bbb311111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111444443d4444443d4444443d411111766d3b3411111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4434444d4434444d443441111114d1114d11111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114444444d4444444d4444444d111111441114411111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114444444344444443444444434414414d4414d11411111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4444344d4444344d4444344444dd444dd444411111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114434d4434434d4434434d443d4d4dd51d4d4dd5111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111443443434434434344344343111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111d4344344d4344344d4344344111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111444443d4444443d4444443d4111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4434444d4434444d44344111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114444444d4444444d4444444d111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111444444434444444344444443111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4444344d4444344d44443111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114434d4434434d4434434d443111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111443443434434434344344343111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111d4344344d4344344d4344344111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111444443d4444443d4444443d4111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4434444d4434444d44344111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114444444d4444444d4444444d111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111114114414441144144444444434444444344444443111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111444444444444444444d4444344d4444344d44443111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111115dd4d4d15dd4d4d4434d4434434d4434434d443111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111443443434434434344344343111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111d4344344d4344344d4344344111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111444443d4444443d4444443d4111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111144d4434444d4434444d44344111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111114444444d4444444d4444444d111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111144444443444444434444444344444443111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111144d4444344d4444344d4444344d44443111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111114434d4434434d4434434d4434434d443111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111144344343443443434434434344344343111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111d4344344d4344344d4344344d4344344111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111444443d4444443d4444443d4444443d4111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111144d4434444d4434444d4434444d44344111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111114444444d4444444d4444444d4444444d111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111144444443444b4b43444b4b43444b4b43444444431111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111144d4444bb3b333b3b3b333b3b3b333b3b4d444431111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111114434d4433333333333333333333333333434d4431111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111144344b3333333333333333333333333333b443431111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111d4343b3333333333333333333333333333b343441111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111144b3333533333333333333333333333353333bd41111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111143333353535533355355333553553335353353341111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111353355353dd35d533dd35d533dd35d53535333531111111111111111111111111111111111111111
1111111111111111111111111111111155db4b55555b5b553333335555555555555555555555555555333333111b1b11111b1b11111b1b111111111111111111
b111111111111111111111111111111bb3b333b5b3b333b533b33555555555d5555555d5555555d555533b33b3b333b1b3b333b1b3b333b1b111111111111111
311111111111111111111111111111133333333333333333333335d5555555d5555555d5555555d5555333333333333333333333333333333111111111111111
33b11111111111111111111111111b333333333333333333333555555555555555555555555555555545333333333333333333333333333333b1111111111111
33b31111111111111111111111113b333333333333333333b35555555555555555555555555555555554453b33333333333333333333333333b3111111111111
53333b11111111111111111111b3333533333333333333333355555555555555555555555555555555554d3333333333333333333333333353333b1111111111
35335331111111111111111113333353535533355355333535555555555555555555555555555555555544535355333553553335535533353533533111111111
535333531111111111111111353355353dd35d533dd35d5355555555555555555555555555555555555445553dd35d533dd35d533dd35d535353335311111111
3666663311111111111111113333335555544555555555555555555555555555555555555555555555d4455555555555555555555555555555333333111b1b11
66666663b11111111111111b33b3355555445555555555d5555555d5555555d5555555d5555555d555445555555555d5555555d5555555d555533b33b3b333b1
366663333111111111111113333335d555d45555555555d5555555d5555555d5555555d5555555d5554d4555555555d5555555d5555555d55553333333333333
3333333333b1111111111b3333355555555445555555555555555555555555555555555555555555554d45555555555555555555555555555545333333333333
3355555333b3111111113b33b3555555555444555555555555555555555555555555555555555555555444555555555555555555555555555554453b33333333
3555555553333b1111b333353355555555445455555555555555555555555555555555555555555555554d5555555555555555555555555555554d3333333333
33555553353353311333335335555555544554d55555555555555555555555555555555555555555555544555555555555555555555555555555445353553335
3333333353533353353355355555555554555545555555555555555555555555555555555555555555544555555555555555555555555555555445553dd35d53
333333b336666633555555555555555555455445555555555555555555555555555555555555555555d4455555555555555555555555555555d4455555d44555
3333533366666663b55555d5555555d554455545555555d5555555d5555555d5555555d5555555d555445555555555d5555555d5555555d55544555555445555
3533335336666333355555d5555555d5545555d4555555d5555555d5555555d5555555d5555555d5554d4555555555d5555555d5555555d5554d4555554d4555
333b33333333333333b5555555555555545555545555555555555555555555555555555555555555554d4555555555555555555555555555554d4555554d4555
3b3335333355555333b3555555555555554555455555555555555555555555555555555555555555555444555555555555555555555555555554445555544455
353333353555555553333b555555555555455455555555555555555555555555555555555555555555554d5555555555555555555555555555554d5555554d55
33b33b3333555553353353355555555554d455455555555555555555555555555555555555555555555544555555555555555555555555555555445555554455
33333333333333335353335355555555455455545555555555555555555555555555555555555555555445555555555555555555555555555554455555544555
333333b3333333b3366666335555555555455445555555555555555556666665555555555555555555d4455555555555555555555555555555d4455555544555
333353333333533366666663b55555d554455545555555d5555556666655556665555555555555d5554455555555566665555555555555d55544555555445555
353333533533335336666333355555d5545555d4555555d5555666555599995556555555555555d5554d45555556665556555555555555d5554d455555d45555
333b3333333b33333333333333b55555545555545555555555655599599999959565555555555555554d4555556555999565555555555555554d455555544555
3b3335333b3335333355555333b35555554555455555555555659999999999999956555555555555555444555565999999565555555555555554445555544455
35333335353333353555555553333b5555455455555555555565999999999999995565555555555555554d5555659999995565555555555555554d5555445455
33b33b3333b33b33335555533533533554d4554555555555556599999999999999956555555555555555445555659999999565555555555555554455544554d5
33333333333333333333333353533353455455545555555556559999999999999999565555555555555445555655999999995655555555555554455554555545
333333b3333333b3333333b336666633554554455555555556659999999999999999566555555555555445555659999999995655555555555554455555455445
33335333333353333333533366666663b4455545555555d5556559999999999999995655555555d5554455555659994999995565555555d55544555554455545
35333353353333533533335336666333345555d4555555d5555659999999999999995655555555d555d455555659944994499565555555d555d45555545555d4
333b3333333b3333333b33333333333333b555545555555555565599999999999999565555555555555445555655544554455565555555555554455554555554
3b3335333b3335333b3335333355555333b355455555555555565599999999999999565555555555555444555566644666446655555555555554445555455545
3533333535333335353333353555555553333b555555555555655999999999999995565555555555554454555556444555544555555555555544545555455455
33b33b3333b33b3333b33b3333555553353353355555555555659999999999999999565555555555544554d5555544555554455555555555544554d554d45545
33333333333333333333333333333333535333535555555556559999999999999999556555555555545555455554445555544555555555555455554545545554
333333b3333333b3333333b3333333b3366666335555555556659999999999999999566555555555554554455545544555455445555555555545544555455445
3333533333335333333353333333533366666663b55555d5556559999999999999995655555555d5544555455445554554455545555555d55445554554455545
3533335335333353353333533533335336666333355555d5555659999999999999995655555555d5545555d4545555d4545555d4555555d5545555d4545555d4
333b3333333b3333333b3333333b33333333333333b5555555565599999999999999565555555555545555545455555454555554555555555455555454555554
3b3335333b3335333b3335333b3335333355555333b3555555565599999999999999565555555555554555455545554555455545555555555545554555455545
353333353533333535333335353333353555555553333b5555655999999999999995565555555555554554555545545555455455555555555545545555455455
33b33b3333b33b3333b33b3333b33b3333555553353353355565999999999999999956555555555554d4554554d4554554d455455555555554d4554554d45545
33333333333333333333333333333333333333335353335356559999999999999999556555555555455455544554555445545554555555554554555445545554
333333b3333333b3333333b3333333b3333333b3333333b3577f55ff577f55ff577f55ff577f55ff577f54ff577f54ff577f54ff577f55ff577f54ff577f54ff
333353333333533333335333333353333333533333335333ff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffff
353333533533335335333353353333533533335335333353fff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77fff
333b3333333b3333333b3333333b3333333b3333333b3333ffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ffffff77ff
3b3335333b3335333b3335333b3335333b3335333b333533ff55f77fff55f77fff55f77fff55f77fff55f77fff55f77fff55f77fff55f77fff55f77fff55f77f
353333353533333535333335353333353533333535333335f5555f77f5555f77f5555f77f5555f77f5555f77f5555f77f5555f77f5555f77f5555f77f5555f77
33b33b3333b33b3333b33b3333b33b3333b33b3333b33b3355151555551515555515155555151555551515555515155555151555551515555515155555151555
33333333333333333333333333333333333333333333333355555515555555155555551555555515555555155555551555555515555555155555551555555515

__gff__
0001000202010200010000000000000000000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001000000000000000000002f2f00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000002e2e000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000002030303070000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001070000020303060b0b0b080303030700010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001040702060e0b0b0b0b0b0f0b0b0b0803010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000010504070b0d0b0b0b0b0b0f0b0b0b0f0f010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001050504070d0b091e0a0b0f090a0b0f0e010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000105050504070b1b1d1c0b0e191a0b0e0d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000010505050504071b1d1c0b0d0d0d0b0d0d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000105050505050501010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001f1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000f0b0b0b0b0b0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b0e0b0b0b0b0b0f0b0b0b0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0b0b0b0d0b0b0b0b0b0f0b0b0b0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0b0b0b0d0b0b0b0b0b0f090a0b0f0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0b0b0b0d0b0b0b0b0b0e191a0b0e0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0b0b0b0d0b0b0b0b0b0d0d0d0b0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b0b0d0b0b0b0b0b0d0d0d0b0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
